# MovieTheaterWebSite

./: .gitignore  MovieTheater.sln  README.md
MovieTheater.Application/: MovieTheater.Application.csproj
MovieTheater.Application/DTOs/: BookingDetailsDto.cs  BookingRequestDto.cs  HallSeatDto.cs  LoginRequestDto.cs  MovieCreateDto.cs  MovieDto.cs  MovieFilterDto.cs  MovieMainDto.cs  SessionDailyCreateDto.cs  SessionSeatDto.cs  UserDto.cs  UserPageDto.cs
MovieTheater.Application/Interfaces/: IAccountService.cs  IBookingService.cs  IHallService.cs  IMovieService.cs  ISessionService.cs
MovieTheater.Application/Services/: AccountService.cs  BookingService.cs  HallService.cs  MovieService.cs  SessionService.cs
MovieTheater.Domain/DTOs/: BookingDto.cs  MovieSessionDto.cs  MovieSessionsByDateDto.cs  RegisterRequestDto.cs  SessionCreateDto.cs  SessionSeatDto.cs  UpcomingMoviesDTO.cs
MovieTheater.Domain/Entities/: Actor.cs  Booking.cs  Genre.cs  Hall.cs  HallSector.cs  Movie.cs  MovieGenre.cs  MovieStats.cs  Recommendation.cs
MovieTheater.Domain/Enums/: ActivityStatus.cs  BookingStatus.cs
MovieTheater.Infrastructure/: MovieTheater.Infrastructure.csproj
MovieTheater.Infrastructure/Data/: ApplicationDbContext.cs  delete.txt  sql.txt
MovieTheater.Infrastructure/Entities/: Booking.cs  HallSeat.cs  Movie.cs  MovieActor.cs  Raiting.cs  Session.cs  SessionSeat.cs  User.cs
MovieTheater.Infrastructure/Enums/: HallSeatStatus.cs  SeatStatus.cs
MovieTheater.Infrastructure/Interfaces/: IBookingRepository.cs  IHallRepository.cs  IMovieRepository.cs  ISessionRepository.cs  IUserRepository.cs
MovieTheater.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
MovieTheater.Infrastructure/Migrations/: 20250620223519_InitialCreate.Designer.cs  20250620223519_InitialCreate.cs  20250624121155_AddHallSeatStatus.Designer.cs  20250624121155_AddHallSeatStatus.cs  20250626191203_AddMovieDirectorFields.Designer.cs  20250626191203_AddMovieDirectorFields.cs  20250628110145_CreateSessionSeatTable.Designer.cs  20250628110145_CreateSessionSeatTable.cs  20250629192754_AddIdentitySupport.Designer.cs  20250629192754_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
MovieTheater.Infrastructure/Repositories/: BookingRepository.cs  HallRepository.cs  MovieRepository.cs  SessionRepository.cs  UserRepository.cs
MovieTheater.Web/: .env  MovieTheater.Web.csproj  Program.cs
MovieTheater.Web/ApiControllers/: AccountApiController.cs  AdminApiController.cs  BookingApiController.cs  MovieApiController.cs  SessionApiController.cs
MovieTheater.Web/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  MovieController.cs  SessionController.cs  SignInController.cs
MovieTheater.Web/Infrastructure/: ApiProblem.cs
MovieTheater.Web/Models/: ApiProblemModel.cs
MovieTheater.Web/Properties/: launchSettings.json
MovieTheater.Web/ViewModels/: AccountPageViewModel.cs  AdminHomePageViewModel.cs  (+4 more)
(+39 files in other folders)
